* {
  margin: 0;
  padding: 0;
}

input {
  outline: none;
  width: 188px;
  font-size: 52px;
  display: flex;
  text-align: center;
}

.main-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-theme {
  background-color: teal;
}

.sub-theme {
  background-color: #002b36;
}

.menu {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 14px;
  color: white;
}

.text-xl {
  font-size: 52px;
}

.join {
  appearance: none;
  background-color: aquamarine;
  padding: 2px;
  border-radius: 1rem;
  width: 200px;
  height: 70px;
  font-size: x-large;
}

.start-btn {
  appearance: none;
  background-color: aquamarine;
  padding: 2px;
  border-radius: 1rem;
  width: 400px;
  height: 70px;
  font-size: x-large;
}

.theme-change {
  appearance: none;
  background-color: aquamarine;
  padding: 2px;
  border-radius: 1rem;
  width: 200px;
  height: 70px;
  font-size: x-large;
  position: absolute;
  bottom: 14px;
}

.title {
  color: white;
  position: absolute;
  top: 31px;
  font-size: 67px;
}

.field-text {
  color: white;
  font-size: 47px;
}

.flex-x-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.game {
  display: flex;
  gap: 25vh;
}

.field {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 4px;
  border: 8px solid black;
  padding: 2px;
}


.cell {
  appearance: none;
  width: 45px;
  height: 45px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ship {
  background-color: wheat;
}

.active {
  background-color: wheat;
}

.start {
  appearance: none;
  background-color: aquamarine;
  padding: 2px;
  border-radius: 0.3rem;
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translate(-50%, 0);
  width: 200px;
  height: 50px;
  font-size: large;
}

.turn {
  position: absolute;
  bottom: 31px;
  left: 50%;
  transform: translate(-50%, 0);
  font-size: 44px;
  color: aliceblue;
}